import com.budjb.config.ConfigTemplate

model {
    ConfigTemplate configTemplate
}

json {
    hal.links {
        self {
            href g.link(absolute: true, uri: "/templates/${configTemplate.name}")
            hreflang "en"
            type "application/json"
        }
        contents {
            href g.link(absolute: true, uri: "/templates/${configTemplate.name}/contents")
            hreflang "en"
            type "text/plain"
        }
    }
    name configTemplate.name
    dateCreated configTemplate.dateCreated
    lastUpdated configTemplate.lastUpdated
}